{
  "name": "Mein PWA-Projekt",
  "short_name": "PWA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "/assets/images/favicon.png",
      "sizes": "300x167",
      "type": "image/png"
    }
  ]
}